<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Window</title>
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: table;
        }

        .vertical-center
        {
            padding: 0;
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            /* make the contained element in center */
            text-align: center;
        }

    </style>
    <script>
        function resizeIframe(obj) {
            obj.style.width = obj.contentWindow.document.body.scrollWidth + 'px';
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>
</head>
<body>
<div class="container">
    <div class="vertical-center">
        <iframe id="stage" src="All_fruits.html"  onload="resizeIframe(this);" frameBorder="0"></iframe>
    </div>
</div>
</body>
</html>